[Unit]
Description=MQTT Logger Service
Documentation=https://github.com/yourusername/mqtt-logger
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mqtt-logger
Group=mqtt-logger
WorkingDirectory=/opt/mqtt-logger
ExecStart=/opt/mqtt-logger/.venv/bin/python main.py /opt/mqtt-logger/config/mqtt_logger.toml

# Restart configuration
Restart=on-failure
RestartSec=10s
StartLimitInterval=300s
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mqtt-logger/data /opt/mqtt-logger/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mqtt-logger

[Install]
WantedBy=multi-user.target

